# SW-Academy

sw-academy/: .gitignore  pom.xml
sw-academy/src/main/java/org/accenture/indx/sessions/swdesign/challange1/: Client.java  Order.java  readMe.md
sw-academy/src/main/java/org/accenture/indx/sessions/swdesign/challange1/fp/: Client.java
sw-academy/src/main/java/org/accenture/indx/sessions/swdesign/challange1/fp/model/: Order.java
sw-academy/src/main/java/org/accenture/indx/sessions/swdesign/challange1/fp/service/: OrderService.java
sw-academy/src/main/java/org/accenture/indx/sessions/swdesign/challange1/fp/v1/: OrderReportBuilder.java  Printer.java
sw-academy/src/main/java/org/accenture/indx/sessions/swdesign/challange1/fp/v2/: OrderReportBuilderV2.java  OrderReportWrapper.java  PrinterV2.java
sw-academy/src/main/java/org/accenture/indx/sessions/swdesign/challange1/fp/v3/: PrinterV3.java
sw-academy/src/main/java/org/accenture/indx/sessions/swdesign/challange1/oop/: Client.java
sw-academy/src/main/java/org/accenture/indx/sessions/swdesign/challange1/oop/model/: Order.java
sw-academy/src/main/java/org/accenture/indx/sessions/swdesign/challange1/oop/order/printer/: OrderPrinter.java
sw-academy/src/main/java/org/accenture/indx/sessions/swdesign/challange1/oop/order/printer/strategy/: DetailPrinter.java  SummaryPrinter.java
sw-academy/src/main/java/org/accenture/indx/sessions/swdesign/challange1/oop/service/: PrintService.java
sw-academy/src/main/java/org/accenture/indx/sessions/swdesign/challange2/: Client.java  SimCard.java  readMe.md
sw-academy/src/main/java/org/accenture/indx/sessions/swdesign/challange2/fp/: SimCardDecorators.java  StandardSimCardFunc.java
sw-academy/src/main/java/org/accenture/indx/sessions/swdesign/challange2/oop/: OneHourFreeCallDecorator.java  OneThousandSmsDecorator.java  SimCardDecorator.java  StandardSimCard.java  ThreeGBDataDecorator.java
sw-academy/src/main/java/org/accenture/indx/sessions/swdesign/challenge3/: Client.java  readMe.md
sw-academy/src/main/java/org/accenture/indx/sessions/swdesign/challenge4/: Client.java  readMe.md
sw-academy/src/main/java/org/accenture/indx/sessions/swdesign/optionals/: App.java
sw-academy/src/test/java/org/accenture/indx/: AppTest.java
